-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: database.cs.tamu.edu
-- Generation Time: Mar 31, 2018 at 01:02 PM
-- Server version: 5.5.56-MariaDB
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mattkeith`
--

-- --------------------------------------------------------

--
-- Table structure for table `SampleData`
--

CREATE TABLE IF NOT EXISTS `SampleData` (
  `COUNT` int(11) NOT NULL,
  `TIME` datetime NOT NULL,
  `DAY` varchar(4) NOT NULL,
  `VALUE` smallint(6) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `SampleData`
--

INSERT INTO `SampleData` (`COUNT`, `TIME`, `DAY`, `VALUE`) VALUES
(1, '2018-02-23 10:20:15', 'M', 9),
(2, '2018-02-24 17:09:48', 'TU', 7),
(3, '2018-02-24 17:09:56', 'TU', 5),
(4, '2018-02-25 13:13:09', 'W', 4),
(5, '2018-02-25 11:50:30', 'W', 3),
(6, '2018-02-26 13:15:25', 'TH', 2),
(7, '2018-02-27 13:12:22', 'F', 4),
(8, '2018-02-27 13:15:25', 'F', 6),
(9, '2018-02-27 10:08:30', 'F', 3),
(10, '2018-02-28 13:13:20', 'SA', 5),
(11, '2018-02-28 13:13:34', 'SA', 4),
(12, '2018-03-01 10:10:08', 'SU', 2),
(14, '2018-03-24 15:47:05', 'M', 4),
(15, '2018-03-24 16:00:56', 'Sa', 5),
(16, '2018-03-24 16:03:00', 'Sa', 4),
(17, '2018-03-24 16:03:00', 'Sa', 3),
(18, '2018-03-24 16:03:27', 'Sa', 5),
(19, '2018-03-24 16:04:39', 'Sa', 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `SampleData`
--
ALTER TABLE `SampleData`
  ADD PRIMARY KEY (`COUNT`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `SampleData`
--
ALTER TABLE `SampleData`
  MODIFY `COUNT` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;